# AiCourse

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
AICourseBackend/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
AICourseBackend/gradle/: libs.versions.toml
AICourseBackend/mcp-bridge/: bridge.js
AICourseBackend/src/main/kotlin/: Application.kt  Routing.kt
AICourseBackend/src/main/kotlin/com/example/aicourse/backend/: Application.kt
AICourseBackend/src/main/kotlin/com/example/aicourse/backend/plugins/: HttpConfig.kt  McpServerConfig.kt
AICourseBackend/src/main/kotlin/com/example/aicourse/backend/routes/: McpRoutes.kt  NotesNotificationSettings.kt
AICourseBackend/src/main/kotlin/com/example/aicourse/backend/services/: NotesService.kt  ServicesDispatcher.kt
AICourseBackend/src/main/kotlin/com/example/aicourse/backend/session/: SessionManager.kt
AICourseBackend/src/main/kotlin/com/example/aicourse/backend/tools/: AdbTool.kt  AnimeTool.kt  NotesTool.kt  TrackerTool.kt
AICourseBackend/src/main/resources/: application.yaml
AiCourseNotificationBackend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
AiCourseNotificationBackend/gradle/: libs.versions.toml
AiCourseNotificationBackend/src/main/kotlin/com/example/aicourse/backend/notification/: Application.kt  Routing.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicourse/: AiCourseApp.kt  MainActivity.kt
app/src/main/java/com/example/aicourse/data/: UserSession.kt
app/src/main/java/com/example/aicourse/data/notifications/: FirebaseMessagingService.kt  PushTokenManager.kt
app/src/main/java/com/example/aicourse/di/: AppInjector.kt  AppModule.kt  DatabaseModule.kt  McpModule.kt  NetworkModule.kt  RepositoryModule.kt  StrategyModule.kt  ToolsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/aicourse/di/config/: ApiConfig.kt  ContextConfig.kt
app/src/main/java/com/example/aicourse/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/aicourse/domain/model/: Message.kt
app/src/main/java/com/example/aicourse/domain/tools/: Tool.kt  ToolResult.kt
app/src/main/java/com/example/aicourse/domain/usecase/: ChatUseCase.kt
app/src/main/java/com/example/aicourse/domain/utils/: ResourceReader.kt
app/src/main/java/com/example/aicourse/navigation/: Screen.kt
app/src/main/java/com/example/aicourse/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/aicourse/presentation/chat/: ActivePromptIndicator.kt  ChatIntent.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ChatViewModelFactory.kt  MessageInputField.kt  MessageItem.kt  MessagesList.kt
app/src/main/java/com/example/aicourse/presentation/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/aicourse/presentation/uiKit/: MessageInputField.kt
app/src/main/java/com/example/aicourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: build_computer_assistant_prompt.txt  dynamic_startupper.txt  dynamic_temperature_prompt.txt  personal_assistant_prompt.txt  rag_system_prompt.txt  test_dnd_promt.txt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts
core/src/main/java/com/example/aicourse/core/: BaseUseCase.kt  BaseViewModel.kt
coretools/: build.gradle.kts
coretools/src/main/java/com/example/aicourse/coretools/: RealToolChain.kt  Tool.kt  ToolExecutor.kt  ToolInterceptor.kt  ToolRegistry.kt  ToolResult.kt  ToolType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-bridge/: bridge.js  git-http-server.js  package-lock.json  package.json
mcp-server/: package.json
mcp-server-local/: index.js  package-lock.json
mcpclient/: build.gradle.kts
mcpclient/src/main/java/com/example/aicourse/mcpclient/: LocalWeatherMcpClientService.kt  McpClient.kt  McpClientConfig.kt  McpClientFactory.kt  McpClientType.kt  RemoteMcpClientService.kt  UserSession.kt
mcpclient/src/main/java/com/example/aicourse/mcpclient/data/: McpRemoteDataSource.kt  McpRepositoryImp.kt
mcpclient/src/main/java/com/example/aicourse/mcpclient/di/: mcpModuleBase.kt
mcpclient/src/main/java/com/example/aicourse/mcpclient/domain/: McpRepository.kt
prompt/: build.gradle.kts
prompt/src/main/java/com/example/aicourse/prompt/: BotResponse.kt  DynamicSystemPrompt.kt  ModelType.kt  StaticSystemPrompt.kt  SystemPrompt.kt
prompt/src/main/java/com/example/aicourse/prompt/adbManager/: AdbManagerPrompt.kt
prompt/src/main/java/com/example/aicourse/prompt/dynamicModel/: DynamicModelPrompt.kt  DynamicModelResponse.kt
prompt/src/main/java/com/example/aicourse/prompt/dynamicSystemPrompt/: DynamicSystemPrompt.kt  DynamicSystemPromptResponse.kt  InternalPromptConfig.kt
prompt/src/main/java/com/example/aicourse/prompt/dynamicTemperature/: DynamicTemperaturePrompt.kt  DynamicTemperatureResponse.kt
prompt/src/main/java/com/example/aicourse/prompt/json/: JsonOutputPrompt.kt  JsonOutputResponse.kt
prompt/src/main/java/com/example/aicourse/prompt/pc/: BuildComputerAssistantPrompt.kt  PcBuildModels.kt  PcBuildResponse.kt
prompt/src/main/java/com/example/aicourse/prompt/personalAssistant/: PersonalAssistantPrompt.kt
prompt/src/main/java/com/example/aicourse/prompt/plain/: PlainTextPrompt.kt  PlainTextResponse.kt
prompt/src/main/java/com/example/aicourse/prompt/projectAssistant/: ProjectAssistantPrompt.kt
prompt/src/main/java/com/example/aicourse/prompt/ragAssistant/: RagAssistantPrompt.kt
prompt/src/main/res/raw/: adb_manager_prompt  build_computer_assistant_prompt.txt  dynamic_model_prompt.txt  dynamic_official.txt  json_output_prompt.txt  personal_assistant_prompt.txt  project_assistant_prompt
rag/: build.gradle.kts
rag/test_text/: fantastic_recipe_for_a_dish.txt  fantasy_chronicles_aeloria.txt  secret_project.txt  secret_project_omega.txt
scripts/: start_ollama.ps1
(+191 files in other folders)
